<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     .abxc p:nth-child(5){
         color:yellowgreen;
     }
     .abxc :first-child{
         color:yellowgreen;
     }
     .abxc p:last-child{
         color:yellowgreen;
     }
     div~p{
        color:tomato;
     }
     .abxc p::first-letter{font-size: 45px; color: violet;}
     p:nth-of-type(2){
         color: gray;
     }
     .abxc p::first-line{
         color: green;
     }
     div + p + p {
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
    </style>
    <div class="abxc">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, id fuga? Placeat sit natus facere quod, id illo accusantium nisi maxime mollitia ipsam amet sint tempore obcaecati vero esse numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, id fuga? Placeat sit natus facere quod, id illo accusantium nisi maxime mollitia ipsam amet sint tempore obcaecati vero esse numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, id fuga? Placeat sit natus facere quod, id illo accusantium nisi maxime mollitia ipsam amet sint tempore obcaecati vero esse numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, id fuga? Placeat sit natus facere quod, id illo accusantium nisi maxime mollitia ipsam amet sint tempore obcaecati vero esse numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, id fuga? Placeat sit natus facere quod, id illo accusantium nisi maxime mollitia ipsam amet sint tempore obcaecati vero esse numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, id fuga? Placeat sit natus facere quod, id illo accusantium nisi maxime mollitia ipsam amet sint tempore obcaecati vero esse numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, id fuga? Placeat sit natus facere quod, id illo accusantium nisi maxime mollitia ipsam amet sint tempore obcaecati vero esse numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, id fuga? Placeat sit natus facere quod, id illo accusantium nisi maxime mollitia ipsam amet sint tempore obcaecati vero esse numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, id fuga? Placeat sit natus facere quod, id illo accusantium nisi maxime mollitia ipsam amet sint tempore obcaecati vero esse numquam.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, id fuga? Placeat sit natus facere quod, id illo accusantium nisi maxime mollitia ipsam amet sint tempore obcaecati vero esse numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, id fuga? Placeat sit natus facere quod, id illo accusantium nisi maxime mollitia ipsam amet sint tempore obcaecati vero esse numquam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, id fuga? Placeat sit natus facere quod, id illo accusantium nisi maxime mollitia ipsam amet sint tempore obcaecati vero esse numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, id fuga? Placeat sit natus facere quod, id illo accusantium nisi maxime mollitia ipsam amet sint tempore obcaecati vero esse numquam.</p>
</body>
</html>